<!DOCTYPE html >
<html lang="es">
    <!-- para comentar precionar Shift + Alt + A -->
    <head>
       <link  rel="shortcut icon" href="img/logo.ico">
       <link rel="stylesheet" href="css/libros.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta charset="UTF-8"/>
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Libros</title>
    </head>
    <body >
        <div class="flex-container">
            <header class="flex-item__titulo-principal">
                
                <img class="estilos_logo" src="img/logo.ico" alt="">
                        
                        <h1 >LIBROS</h1>
              
                <img class="estilos_logo" src="img/logo.ico" alt="">
              
            </header>

                    <input type="text" id="buscador_libros" class="buscador-estilo" placeholder="Ingrese el nombre del libro" >
                    <ul id="resultado_libro" >
                        
                    </ul>
                  <div class="flex-container-galeria">
                      <div   class="flex-galeria-img"><img class="flex-galeria-estilos-img" id="africano" src="" alt=""></div>
                     
                      
                  </div>
                  
                
        </div>
        <script src="js/numero_paginas_libros.js"></script>
        <script src="js/lista_libros.js"></script>
        <script src="js/buscador_libros.js"></script>
      
        
    </body>
    <footer></footer>
</html>